<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>E.T.Caffe Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <span style="--i: 1"><img src="ET_Slike/01.jpg" /></span>
      <span style="--i: 2"><img src="ET_Slike/02.jpg" /></span>
      <span style="--i: 3"><img src="ET_Slike/03.jpg" /></span>
      <span style="--i: 4"><img src="ET_Slike/04.jpg" /></span>
      <span style="--i: 5"><img src="ET_Slike/05.jpg" /></span>
      <span style="--i: 6"><img src="ET_Slike/06.jpg" /></span>
      <span style="--i: 7"><img src="ET_Slike/07.jpg" /></span>
      <span style="--i: 8"><img src="ET_Slike/08.jpg" /></span>
    </div>
  </body>
</html>
